{
  "name": "grievance-router-sla-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/setup-env.js",
    "predev": "prisma db push && prisma db seed",
    "dev": "next dev -p 3002",
    "dev:alt": "next dev -p 3003",
    "build": "prisma generate && next build",
    "start": "next start -p 3002",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@prisma/client": "^5.22.0",
    "framer-motion": "^12.35.1",
    "leaflet": "^1.9.4",
    "next": "14.2.35",
    "next-auth": "^4.24.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "uuid": "^10.0.0"
  },
  "overrides": {
    "glob": "^13.0.0",
    "next": "14.2.35"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
